# Instant and Continuous Playback

When tracking vehicles in video recordings captured by a \ac{UAV}, it is essential for a user to monitor the identification and tracking of vehicles. The most intuitive way is to display the video in the user interface and play it sequentially frame by frame. That requires the system to open a video file, read one frame after another and transform each one in a data format that finally can be displayed in the UI.

![Design-Streams-VideoPlayback.png](https://bitbucket.org/repo/Lqe7BG/images/908448641-Design-Streams-VideoPlayback.png)
Source Code: *thesis-basics-streams / src / main / scala / de.itd.videoplayback.customsource*

The stream-based approach consists of three processing stages, the `VideoSource`, `ImageConversion` and `Sink`. This figure visualises the resulting graph: The `VideoSource` stage reads and emits video frames passing them to the `ImageConversion` flow transforming the frame to an appropriate data format that can be displayed in the UI when reaching the `Sink` stage.  
This straightforward pattern can come in two flavours: The `VideoSource` stage could be either of type `ActorPublisher` or a custom `SourceShape`. The `ActorPublisher` trait is a relict of the time before the Reactive Streams initiative specified their standard providing a publisher that is based on an actor. It can be connected to `Flow` stages and communicates with `onNext` messages in order to pass on elements through the stream without the risk of overflowing any component by applying back pressure.  
Alternatively, the source can be designed as custom `SourceShape` because opening a video file and reading its frames requires the third party library OpenCV that is not available as built-in stage in Akka. A custom `SourceShape` is based on an abstract stage strictly following the specifications of Reactive Streams ensuring that all rules are applied and that the source is safe to use. It encapsulates the reading of video frames and emits them accordingly to the overall performance of the stream.

# Video Control Mechanisms

Based on the previously presented aspect to play a video in the user interface, so that the user can monitor the tracking of vehicles, it is necessary to pause the playback at any point of time. For instance, a tracked vehicle got temporarily hidden behind a bigger vehicle. When it reappears, the user wants to reselect it and should therefore be able to pause the video playback at any frame position. The following designs consider a button in the UI as straightforward way to pause the video and consequently also resume it eventually.

![Design-Streams-VideoControl.png](https://bitbucket.org/repo/Lqe7BG/images/3662358351-Design-Streams-VideoControl.png)
Source Code: *thesis-basics-streams / src / main / scala / de.itd.videocontrol.customsource*

The stream-based design expands the approach previously described for the continuously playing video. This figure visualises the graph consisting of the already introduced `VideoSource`, `ImageConversion` and `Sink` stages, including another stage called `ControlFlow`.  
The `ControlFlow` is a custom stage that is based on a fan-in shape exposing two inputs and one output. The `ControlFlow` stage is associated with the idea of a latch that stops the flow of elements in the stream upon receiving a `Pause` signal. Since such a stream is a closed graph, there has to be an access point for receiving a signal from outside of the stream. The upper orange coloured input of the `ControlFlow` stage serves as such an access point, whereas the other input only passes the flowing elements to the output (both green coloured). When running the stream, the access point materialises as `ActorRef` object exposing an actor that can receive messages. Therefore, as with the actor-based approach, a user can signal a `Pause` message that changes the `ControlFlow` stage's state stopping to pull the next element in the stream. As soon as a `Play` message is received, the state changes and the `ControlFlow` stage starts pulling the next video frame again.

# Different Video File Loading

Another aspect worth looking into is the situation when a user wants to load a different video file. For instance, after being done with tracking all vehicles, a new video recording has to be analysed what should not require restarting the whole application or let alone changing the source code. Therefore, the UI offers a button opening a dialogue to choose a different video file from the local file system that makes the file path available in the application. Switching the source has to be handled differently in the actor- and stream-based approach.

The stream-based design also follows the previously introduced design for video playback consisting of the three stages `VideoSource`, `ImageConversion` and `Sink`. This graph emits video frames that flow through a transformation stage and are displayed eventually while throughout the stream back pressure is applied in order to avoid any overflow maybe causing a system break.  
As seen in the design of a `ControlFlow` stage, a graph is a closed component that can be accessed from the outside only via pre-defined entry points. However, the `Source` stage of a graph is characterised by just having one single output and no inputs, making the `ControlFlow` stage pattern not an option.

![Design-Streams-VideoLoading.png](https://bitbucket.org/repo/Lqe7BG/images/359556940-Design-Streams-VideoLoading.png)
Source Code: *thesis-basics-streams / src / main / scala / de.itd.videofile.customsource*

Recalling the theoretical concept of Akka Streams, a graph is constructed as a blueprint that gets materialised upon running it. As soon as it runs, the graph cannot be altered any more. Therefore, when changing a stage like switching the file path of the video, the whole graph has to be recreated based on a new blueprint. This design leverages the so called `KillSwitch` feature of Akka in order to create a `Flow` stage that materialises a trait when the graph is run providing a way to shut down the stream. After that, a new graph can be created using a file path to a different video.

# Video Position Jumping

The video recordings captured by an UAV and available in the context of this master's thesis mostly exceed 5 minutes corresponding to over 9.000 video frames based on a 30 frames/second rate. The so far presented designs have only dealt with controlling the playback missing the necessary aspect to navigate through the video recording itself. Therefore, the UI contains a slider element ranging from 0 to the total number of frames of the loaded video file. By changing the position of the slider, a video frame position is selected and the user can jump to this particular video frame by confirming the selection with another button click. This is possible for a paused but also playing video.

As with the video control feature, jumping to a different video position requires the stream to receive an external signal with the information from which frame to continue reading. As outlined, the graph is a closed system that has to be created with a pre-defined access point.

![Design-Streams-VideoJumping.png](https://bitbucket.org/repo/Lqe7BG/images/496930639-Design-Streams-VideoJumping.png)
Source Code: *thesis-basics-streams / src / main / scala / de.itd.jumptoposition.videosourceflow*

The `VideoSourceFlow` stage looks similar to the `ControlFlow` stage having two inputs and one output. The upper orange coloured input also materialises to an `ActorRef` object exposing an actor that can receive a video position that is sent from the UI. The difference to the video control design is, that the other input and output of this stage do not simply pass on video frames because this stage is also responsible for reading frames from the video file. Recalling that the actual source of a graph is a special stage characterised by having only one output, the `VideoSource` stage cannot be an actual `Source` stage because it would be impossible to receive a video position. Therefore, reading video frames is placed inside a normal `Flow` stage that pushes its elements downstream to `ImageConversion` stage and eventually a `Sink` stage to display them in the UI. However, the graph has to be completed by linking it to some kind of actual `Source` stage. For that reason, there is the yellow coloured `Source` stage emitting a tick signal whenever that source is pulled from the `VideoSourceFlow` stage.